{
  "name": "simulator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:simulator": "ts-node charge-point-simulator.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@extrawest/node-ts-ocpp": "^1.0.3",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2"
  }
}
